# movie-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/di/: BaseApplication.kt
app/src/main/java/com/example/movieproject/di/module/: AppModule.kt
app/src/main/java/com/example/movieproject/network/: Constants.kt
app/src/main/java/com/example/movieproject/network/api/: MovieApi.kt
app/src/main/java/com/example/movieproject/network/entity/: MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/movieproject/repository/: MovieRepository.kt
app/src/main/java/com/example/movieproject/ui/: MainActivity.kt
app/src/main/java/com/example/movieproject/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movieproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieClickListener.kt  MoviesRecyclerViewAdapter.kt  NoteClickListener.kt
app/src/main/java/com/example/movieproject/ui/search/: SearchFragment.kt
app/src/main/java/com/example/movieproject/utill/: ActivityHelper.kt  ApiResponse.kt  ConnectionLiveData.kt  ConnectionModel.kt  ErrorHandler.kt  FragmentKeys.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  TokenInterceptor.kt
app/src/main/res/drawable/: ic_back_light.xml  ic_menu.xml  ic_note.xml  main_box_bg.xml  main_box_bg_details.xml  main_row_stroke.xml  ripple_effect_rounded.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_close.xml
app/src/main/res/font/: font_iran_sans.xml  font_iran_sans_bold.xml  font_iran_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  row_main_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
