<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/imageViewPoster2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elegantTextHeight="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/main_text_title_dark"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewVoteAverage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster2" />

    <TextView
        android:id="@+id/editTextOverView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="6"
        android:nestedScrollingEnabled="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/main_text_title_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDetails" />

    <TextView
        android:id="@+id/textViewVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/main_text_title_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleDetails" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_box_bg_details"
        android:clickable="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSearchBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_box_height"
            android:clickable="false"
            android:elevation="2dp"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ripple_effect_rounded"
                android:clickable="true"
                android:padding="8.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>