<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/imageViewPoster2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elegantTextHeight="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="batman movie batman movie"
        android:textAlignment="textStart"
        android:textColor="@color/main_text_title_dark"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewVoteAverage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster2" />

    <TextView
        android:id="@+id/editTextOverView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="6"
        android:nestedScrollingEnabled="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="batman movie batman moviebatman movie batman moviebatman movie batman moviebatman movie batman moviebatman movie batman moviebatman movie batman moviebatman movie batman movie"
        android:textColor="@color/main_text_title_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDetails" />

    <TextView
        android:id="@+id/textViewVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="97.2"
        android:textColor="@color/main_text_title_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>